; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=GameMazeWnd
LastTemplate=CFrameWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "game.h"
LastPage=0

ClassCount=4

ResourceCount=3
Class1=GameMazeWnd
Class2=GameStartWnd
Class3=Game_HouseWnd
Class4=GameHouseWnd
Resource1=IDR_MENU1
Resource2=IDR_TOOLBAR1
Resource3=IDD_DIALOG1

[CLS:GameMazeWnd]
Type=0
HeaderFile=GameMazeWnd.h
ImplementationFile=GameMazeWnd.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=ID_noMusic

[CLS:GameStartWnd]
Type=0
HeaderFile=GameStartWnd.h
ImplementationFile=GameStartWnd.cpp
BaseClass=CFrameWnd
Filter=T

[CLS:Game_HouseWnd]
Type=0
HeaderFile=Game_HouseWnd.h
ImplementationFile=Game_HouseWnd.cpp
BaseClass=CFrameWnd
Filter=T

[CLS:GameHouseWnd]
Type=0
HeaderFile=GameHouseWnd.h
ImplementationFile=GameHouseWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=ID_HELP

[TB:IDR_TOOLBAR1]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_HELP
Command2=ID_About
Command3=ID_noMusic
Command4=ID_Music1
Command5=ID_Music2
Command6=ID_Music3
CommandCount=6

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

